.media-item-wrapper-inner {
    border: 5px solid transparent;
    border-radius: 5px;
    position: relative;
}

.media-item-wrapper-inner.selected {
    border-color: #fffd00;
}

.media-item-wrapper-inner.focused {
    border-color: #50e151;
}

.media-item {
    display: block;
    margin: 0 auto;
    max-height: 100%;
    max-width: 100%;
}
